body{
 
    font-family:sans-serif;
    background-color: rgb(33,36,40);
}

.container{
  padding: 20px;
}

.hero-content{
    justify-content: space-around;

    display: flex;
       align-items: center;
}
.hero-title{
    font-size: 62px;
    font-weight: 700;
    color: white;
    margin: 0;
    
}
.john{
    color: rgb(255,1,79);
}
 .my-name{
    color: rgb(207, 206, 206);
    font-size: 14px;
    letter-spacing: 4px;
    margin-bottom: 40px;
    /* font-weight:700 ; */
    
}
.my-detail{
    color: rgb(207, 206, 206);
    padding-right: 36px;
    padding-top: 20px;
    line-height: 30px;
    margin: 0;
    padding-bottom: 40px;
    font-size: 17px;
   
}
.hero-text{
    width: 80%;
    
}
.my-info{
    display: flex;
}
.icon{
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    background-color: rgb(31,33,37);
}
.icon-2{
    display: flex;
}
.fa-facebook-f, .fa-instagram ,.fa-linkedin-in{
    font-size: 30px;
    margin: 20px;
    color: rgb(207, 206, 206);
    background-color: rgb(31,33,37);
    padding: 15px;
    box-shadow: 0px 0px 0px 1px white;
    border-radius: 5px;
    /* margin: 0; */
    margin-left: 2px;
    margin-top: 10px;

}
.right-logo{
    display: flex;
}
.contact-me p, .skills p{
    color:rgb(207, 206, 206);
}
.icon-2 img{
    width: 40px;
    height: 40px;
    /* border: 1px solid red; */
    background-color: rgb(31,33,37);
    color: rgb(207, 206, 206);
    box-shadow: 0px 0px 0px 1px white;
    margin-right: 20px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    
}
.hero-img img{
    padding-top: 50px;
        height: 700px;
        position: absolute;
        margin-top: -187px;
        
    
        /* margin-right: 30px; */
}
.hero-img{
    width: 691px;
    position: relative;
    height: 563px;
    background-color: rgb(31,33,37);
     box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.03);
     margin-top: 170px;
     border-radius: 5px;
}

/* <!-- features section start  --> */
.feature-section h2{
margin-left: 16px;
font-size: 60px;
font-weight:900;
color: rgb(196,207,222);
margin: 0;
}
.feature{
    margin-left: 13px;
    color:  rgb(255,1,79);
    font-size: 15px;
    font-weight: 200;
}
     .cards{
        display: flex;
        width: auto;
        justify-content: space-around;
        margin-bottom: 50px;
     }
     .single-card{
      width: 25%;
       box-shadow: 0px 0px 17px -14px white;
      padding: 40px;
       background-color:rgb(33,36,40);
       height: 280px;
       border-radius: 8px;
     }
     .fa-bars-staggered{
        font-size: 40px;
        margin-top: 33px;
        margin-bottom: 30px;
        color: rgb(255,1,79);
     }
     .card-title{
        font-size: 26px;
        color: rgb(196,207,222);
     }
     .single-card p{
       font-size: 18px;
       line-height: 30px;
       color: rgb(196,207,222);
     }
     .fa-book-open{
        font-size: 40px;
        margin-top: 33px;
       margin-bottom: 30px;
       color: rgb(255,1,79);
         }
     .fa-tv{
        font-size: 40px;
        margin-top: 33px;
        margin-bottom: 30px;
        color: rgb(255,1,79);
     }
           .fa-twitch{
            font-size: 40px;
            margin-top: 33px;
           margin-bottom: 30px;
           color: rgb(255,1,79);
             }
           
           .fa-wifi{
            font-size: 40px;
            margin-top: 33px;
           margin-bottom: 30px;
           color: rgb(255,1,79);
             
           }
           .fa-peace{
            font-size: 40px;
            margin-top: 33px;
           margin-bottom: 30px;
           color: rgb(255,1,79);
             
           }
/* <!-- features section end --> */






